<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="up">
    元件練習
    <h2>標題</h2>
    <h1>h1標題</h1>
    <h2>h2標題</h2>
    <h3>h3標題</h3>
    <h4>h4標題</h4>
    <h5>h5標題</h5>
    <h6>h6標題</h6>
    <hr>
    <h2>段落</h2>  
    <p>我是段落</p> 
    <hr> 
    <h2>標籤</h2>      
    國立<span style="color:red;">台中</span>科技大學
    <hr>
    <h2>換行</h2>
    123<br>
    456
    <hr>
    <h2>格式化段落</h2>
    <pre>123
        456
         789
    </pre>
</body>
</html>
<h2>文字格式化</h2>
<b>粗體</b>
<i>斜體</i>
<sub>下標</sub>
<sup>上標</sup>
<ins>新增標示</ins>
<del>刪除標示</del>
<mark>標示</mark>
<hr>
<h2>超連結</h2>
<a href="http://www.nutc.edu.tw/">國立台中科技大學</a>
<br>
<a href="http://www.google.com."target="_blank">Google</a>
<br>
<a href="#up">移到最上面</a>
<hr>
<h2>圖片</h2>
<img src="https://www.nutc.edu.tw/var/file/0/1000/img/2943/464250572.png" alt="">
<br>
<img src="48498.gif" alt="">
<hr>
<h2>列表</h2>
<ul type="square">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<ol type="A">
    <LI>1</LI>
    <LI>2</LI>
    <LI>3</LI>
</ol>
<hr>
<h2>輸入</h2>
輸入框: <input type="text">
<br>
密碼: <input type="password">
<br>
數字: <input type="number" min="1" max="10">
</body>
</html>